version: '3.8'

services:
  pg:
    image: postgres:14.2-alpine
    container_name: retmix
    restart: always
    environment:
      POSTGRES_USER: retmix
      POSTGRES_PASSWORD: retmix
      POSTGRES_DB: retmix
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local